name=SAMD51_Dumpster
version=1.0.0
author=Roy Morris <rmorris@icosalogic.com>
maintainer=Roy Morris <rmorris@icosalogic.com>
sentence=Arduino library for dumping SAMD51 peripheral details
paragraph=Very detailed dump data for a limited set of SAMD51 peripherals (GCLK, PORT, SERCOM, TC, TCC, EVSYS, DMAC, ADC).
category=Other
url=https://github.com/icosalogic/SAMD51_Dumpster
architectures=samd
